# ┏━┓╺┳┓┏━┓┏┓  ╻  ┏━┓╻
# ┣━┫ ┃┃┗━┓┣┻┓ ┃  ┃ ┃┃
# ╹ ╹╺┻┛┗━┛┗━┛╹┗━╸┗━┛┗━╸

# adsb.lol is a free ADS-B data sharing service.
# GitHub: https://github.com/adsblol/
# Globe: https://globe.adsb.lol
# MLAT Map: https://map.adsb.lol


# It is based on the SDR-Enthusiasts docker stack, so it can easily feed to:
# FlightAware, FlightRadar24, PlaneFinder, PlaneWatch, ADSBHub,
# RadarBox, PlanePlotter, PlaneFinder, Plane.Watch, ADSBExchange, OpenSky, and more.

#
# -----
# REQUIRED SETTINGS. You have to change these.
# -----
#
# FEEDER_ALT_M, FEEDER_LAT, FEEDER_LONG, ADSB_DONGLE_SERIAL

# Altitude in meters. Feet not supported. Divide by 3.28084 to convert from feet.
FEEDER_ALT_M=dd

# Latitude in decimal degrees. 5 decimal places! For example, 37.12345
FEEDER_LAT=dd.ddddd

# Longitude in decimal degrees. 5 decimal places! For example, -123.12345
FEEDER_LONG=dd.ddddd

# To easily find your location, you can use this tool: https://www.latlong.net/
# To easily find your altitude, you can use this tool: https://www.freemaptools.com/elevation-finder.htm

# ADSB Receiver serial number. Run rtl_test to find the serial number of your dongle.
# To change serial, you can follow this guide:
# https://sdr-enthusiasts.gitbook.io/ads-b/setting-up-rtl-sdrs/re-serialise-sdrs

#
# -----
# Dongle serials
# -----
#

ADSB_DONGLE_SERIAL="1090"
# ^ You can make sure it is 1090 by plugging in only this dongle and running `rtl_eeprom -s 1090`
# Of course, you can also pick your own serial and change it here.

# --- Dump978 is US only! It is disabled by default.
# Enable with `adsblol-service enable dump978 && adsblol-up`
DUMP978_DONGLE_SERIAL="978"
# ^ You can make sure by plugging in only this dongle and running `rtl_eeprom -s 978`

#
# -----
# Optional environment variables. You can change these if you want.
# -----
#
# FEEDER_TZ, ADSBLOL_MLAT_CONFIG, ADSB_DONGLE_GAIN, ADSB_DONGLE_PPM

# Timezone. https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
FEEDER_TZ=Etc/UTC
# By default, the timezone is set to UTC. You can change it to your local timezone.

ADSBLOL_MLAT_CONFIG="--privacy"
# ^ Set to empty (="") to disable privacy mode and appear on https://map.adsb.lol

ADSB_DONGLE_GAIN="autogain"
# ^ Set to autogain to enable autogain. Set to a number to set a fixed gain.

ADSB_DONGLE_PPM="0"
# ^ Set to the PPM error of your dongle. Run rtl_test to find the PPM error of your dongle.


#
# -----
# Advanced configuration options
# -----
# 
# READSB_NET_CONNECTOR, MLATHUB_NET_CONNECTOR, ADSBLOL_ADDITIONAL_NET_CONNECTOR, ADSBLOL_ADDITIONAL_MLAT_CONFIG

# Change if you want to feed data to different services.

# This is the readsb --net-connector for the readsb container.
READSB_NET_CONNECTOR=mlathub,30105,beast_in
# If you have dump978 enabled:
#READSB_NET_CONNECTOR=dump978,37981,raw_in;mlathub,30105,beast_in

# This is the readsb --net-connector for the mlathub container.
# This needs to connect to all MLAT inputs.
MLATHUB_NET_CONNECTOR=adsblol,39000,beast_in

# This is the readsb --net-connector for the adsblol container. This needs to connect to all BEAST data sources.
ADSBLOL_ADDITIONAL_NET_CONNECTOR=

# This is the MLAT client configuration for the adsblol container. This needs to connect to all MLAT inputs.
# The format is: host,port,beast_in (for mlathub)
ADSBLOL_ADDITIONAL_MLAT_CONFIG=

#
# -----
# Other
# -----
#


HEYWHATSTHAT=
# ^ Heywhatsthat paronama ID

#
# -----
# Commercial feeders (Disabled by default.)
# -----
#

PIAWARE_FEEDER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# ^ Set to your FlightAware feeder ID. You can get one here: https://flightaware.com/adsb/piaware/claim

FR24_SHARING_KEY=xxxxxxxxxxxxxxx
# ^ Set to your FlightRadar24 sharing key. You can get one here: https://www.flightradar24.com/share-your-data

FR24_RADAR_ID=T-xxxxxx
# ^ Set to your FlightRadar24 radar ID. You can get one here: https://www.flightradar24.com/share-your-data

RADARBOX_SHARING_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
# ^ Set to your RadarBox sharing key. You can get one here: https://www.radarbox24.com/share-your-data

ADSBHUB_STATION_KEY='xxxxxxxxxxxxxxxxxx'
# ^ Set to your ADSBHub station key. You can get one here: https://www.adsbhub.org/station

PLANEFINDER_SHARECODE=xxxxxxxxxxxxx
# ^ Set to your PlaneFinder sharecode. You can get one here: https://planefinder.net/share

PLANEWATCH_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# ^ Set to your PlaneWatch key. You can get one here: https://planewatch.org/share

RV_KEY="xxxx:xxxxxxxxxxxxxxxxxxxxx"
# ^ Set to your RadarVirtuel key.

#
# -----
# ACARS/VDLM services parameters (Disabled by default.)
# -----
#

ACARS_FREQUENCIES='130.450;130.825;130.850;131.525;131.550;131.725;131.825;131.850'
ACARS_FEEDER_ID=loldefault-ACARS
VDLM_DONGLE_SERIAL="136875"
VDLM_DONGLE_GAIN="40"
VDLM_FREQUENCIES='136.650;136.675;136.725;136.775;136.825;136.875;136.975'
VDLM_FEEDER_ID=loldefault-VDL
